<!DOCTYPE html>
<html>

<head>
    <style>
* { box-sizing: border-box; padding: 0; margin: 0; }
        body{ background-color: #fffce9}
html, body { width: 100vw; height: 100vh; overflow: hidden;  }
div#tree { position: relative; width: 100vw; height: 100vh; overflow: auto; }
div.node {
	width: 64px; height: 64px;
	background-color: #edead7; color: #000;
	font-family: Roboto; font-size: 14px;
	text-align: center; border-radius:6px;
	overflow: hidden; position: absolute; padding: 10px 10px;
}

.male{background-color: aquamarine}
div.connector { position: absolute; background-color: #333; z-index: -10; }

div.connector.h0 { height: 2px; background-color: #7e732e; }
div.connector.v0 { height: 2px; background-color: #7e732e; -webkit-transform-origin: 0 100%; transform-origin: 0 100%; }

div.connector.h1 { height: 2px; background-color: #8c813c; }
div.connector.v1 { height: 2px; background-color: #8c813c; -webkit-transform-origin: 0 100%; transform-origin: 0 100%; }

div.connector.h2 { height: 2px; background-color: #a89d55; }
div.connector.v2 { height: 2px; background-color: #a89d55; -webkit-transform-origin: 0 100%; transform-origin: 0 100%; }

div.connector.h3 { height: 2px; background-color: #baaf69; }
div.connector.v3 { height: 2px; background-color: #baaf69; -webkit-transform-origin: 0 100%; transform-origin: 0 100%; }

div.connector.h4 { height: 2px; background-color: #c4ba79; }
div.connector.v4 { height: 2px; background-color: #c4ba79; -webkit-transform-origin: 0 100%; transform-origin: 0 100%; }

div.connector.h5 { height: 2px; background-color: #d9d2a9; }
div.connector.v5 { height: 2px; background-color: #d9d2a9; -webkit-transform-origin: 0 100%; transform-origin: 0 100%; }

div.connector.h6 { height: 2px; background-color: #edead7; }
div.connector.v6 { height: 2px; background-color: #edead7; -webkit-transform-origin: 0 100%; transform-origin: 0 100%; }

div.connector.h { height: 2px; background-color: #baaf69; }
//div.connector.r { height: 2px; background-color: #e732e; -webkit-transform-origin: 0 100%; transform-origin: 0 100%; }
div.connector.v { height: 2px; background-color: #baaf69; -webkit-transform-origin: 0 100%; transform-origin: 0 100%; }

div[data-level='0'] { background-color: #edead7; }
div[data-level='1'], div[data-level='-1'] { background-color: #dad4ab; }
div[data-level='2'], div[data-level='-2'] { background-color: #c2ba84; }
div[data-level='3'], div[data-level='-3'] { background-color: #a89d55; }
div[data-level='4'], div[data-level='-4'] { background-color: #dad4ab; }
div[data-level='5'], div[data-level='-5'] { background-color: #c2ba84; }
div[data-level='6'], div[data-level='-6'] { background-color: #a89d55; }
    </style>
</head>
<body>
<div id="tree"></div>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script>
var data = USER_LIST_JSON_REPLACE_BY_SERVER;

var elements = [], root, levels = [], levelMap = [],
tree = document.getElementById('tree'),
startTop, startLeft, gap = 32, size = 64, sizeHeight = 24;
startTop = (window.innerHeight / 2) - (sizeHeight / 2);
startLeft = (window.innerWidth / 2) - (size / 2);

data.forEach(function(elem) {
	if (levels.indexOf(elem.level) < 0) { levels.push(elem.level); }
});
levels.sort(function(a, b) { return a - b; });

levels.forEach(function(level) {
	var startAt = data.filter(function(person) {
		return person.level == level;
	});
	startAt.forEach(function(start) {
		var person = findPerson(start.id);
		plotNode(person, 'self');
		plotParents(person);
	});

});
connectParents();
adjustNegatives();
connectSpouses();
applyCssForLines();

function plotParents(start) {
	if (! start) { return; }
	start.parents.reduce(function(previousId, currentId) {
		var previousParent = findPerson(previousId),
			currentParent = findPerson(currentId);
		plotNode(currentParent, 'parents', start, start.parents.length);
//		if (previousParent) { plotConnector(previousParent, currentParent, 'spouses'); }
//		plotConnector(start, currentParent, 'parents');
		plotParents(currentParent);
		return currentId;
	}, 0);
}

function plotNode() {
	var person = arguments[0], personType = arguments[1], relative = arguments[2], numberOfParents = arguments[3],
		node = get(person.id), relativeNode, element = {}, thisLevel, exists;
	if (node) { return; }
	node = document.createElement('div');
	node.id = person.id;
	node.classList.add('node'); node.classList.add('asset');
	node.textContent = person.name;
	node.setAttribute('data-level', person.level);

	thisLevel = findLevel(person.level);
	if (! thisLevel) {
		thisLevel = { 'level': person.level, 'top': startTop };
		levelMap.push(thisLevel);
	}

	if (personType == 'self') {
		node.style.left = startLeft + 'px';
		node.style.top = thisLevel.top + 'px';
	} else {
		relativeNode = get(relative.id);
	}
	if (personType == 'spouses') {
		node.style.left = (parseInt(relativeNode.style.left) + size + (gap * 2)) + 'px';
		node.style.top = parseInt(relativeNode.style.top) + 'px';
	}
	if (personType == 'children') {
		node.style.left = (parseInt(relativeNode.style.left) - size) + 'px';
		node.style.top = (parseInt(relativeNode.style.top) + size + gap) + 'px';
	}
	if (personType == 'parents') {
		if (numberOfParents == 1) {
			node.style.left = parseInt(relativeNode.style.left) + 'px';
			node.style.top = (parseInt(relativeNode.style.top) - gap - size) + 'px';
		} else {
			node.style.left = (parseInt(relativeNode.style.left) - size) + 'px';
			node.style.top = (parseInt(relativeNode.style.top) - gap - size) + 'px';
		}
	}
//	while (exists = detectCollision2(node)) {
        var exists = detectCollision(node);
        if(exists != undefined){
		    node.style.left = (exists.left + size + (gap * 2)) + 'px';
		}
//	}

	if (thisLevel.top > parseInt(node.style.top)) {
		updateLevel(person.level, 'top', parseInt(node.style.top));
	}

	element.id = parseInt(node.id); element.left = parseInt(node.style.left); element.top = parseInt(node.style.top);
	elements.push(element);
	tree.appendChild(node);

        if(person.spouses!=undefined && person.spouses!=null && person.spouses.length != 0){

            person.spouses.forEach(function(partnerId) {

                var partner = $.grep(data, function(e){ return e.id == partnerId; });

    			plotNode( partner[0], 'spouses', person, 1);
            });

        }

}

/* Helper Functions */
function get(id) { return document.getElementById(id); }

function findPerson(id) {
	var element = data.filter(function(elem) {
		return elem.id == id;
	});
	return element.pop();
}

function findLevel(level) {
	var element = levelMap.filter(function(elem) {
		return elem.level == level;
	});
	return element.pop();
}

function updateLevel(id, key, value) {
	levelMap.forEach(function(level) {
		if (level.level === id) {
			level[key] = value;
		}
	});
}

function detectCollision(node) {
    var currentLeft = 0, currentElement;
    for(var k = 0 ; k < elements.length ; k++){
		var left = parseInt(node.style.left), elem = elements[k];
		if(elem.top == parseInt(node.style.top)){
		    if(currentLeft == 0 || elem.left > currentLeft){
		        currentLeft = elem.left;
		        currentElement = elem;
		    }
		}
	}
	return currentElement;
}

function detectCollision1(node) {
	var element = elements.filter(function(elem) {
		var left = parseInt(node.style.left);
		return ((elem.left == left || (elem.left < left && left < (elem.left + size + gap))) && elem.top == parseInt(node.style.top));
	});
	return element.pop();
}

function adjustNegatives() {
	var allNodes = document.querySelectorAll('div.asset'),
		minTop = startTop, diff = 0;
	for (var i=0; i < allNodes.length; i++) {
		if (parseInt(allNodes[i].style.top) < minTop) { minTop = parseInt(allNodes[i].style.top); }
	};
	if (minTop < startTop) {
		diff = Math.abs(minTop) + gap;
		for (var i=0; i < allNodes.length; i++) {
			allNodes[i].style.top = parseInt(allNodes[i].style.top) + diff + 'px';
		};
	}
}

function plotConnector(source, destination, relation) {
	var connector = document.createElement('div'),
  		orientation, comboId, comboIdInverse, start, stop,
			x1, y1, x2, y2, length, angle, transform;
  // We do not plot a connector if already present
  comboId = source.id + '_' + destination.id;
  comboIdInverse = destination.id + '_' + source.id;
  if (document.getElementById(comboId)) { return; }
  if (document.getElementById(comboIdInverse)) { return; }

  connector.id = comboId;
	orientation = relation == 'spouses' ? 'h' : 'v';
	connector.classList.add('asset');
	connector.classList.add('connector');
	connector.classList.add(orientation);
	start = get(source.id); stop = get(destination.id);
	if (relation == 'spouses') {

		x1 = parseInt(start.style.left) + size; y1 = parseInt(start.style.top) + (size/2);
		x2 = parseInt(stop.style.left); y2 = parseInt(stop.style.top);

		if(x2 > x1){
		    length = (x2 - x1) + 'px';
    		connector.style.left = x1 + 'px';
        }else {
            length = (x1 - x2) + 'px';
    		connector.style.left = x2 + 'px';
        }
		connector.style.width = length;
		connector.style.top = y1 + 'px';
        // Avoid collision moving down
        while (exists = detectConnectorCollision(connector)) {
          connector.style.top = (parseInt(exists.style.top) + 4) + 'px';
        }
	}
	if (relation == 'parents') {
		x1 = parseInt(start.style.left) + (size/2); y1 = parseInt(start.style.top);
		x2 = parseInt(stop.style.left) + (size/2); y2 = parseInt(stop.style.top) + (size - 2);

		length = Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));
		angle  = Math.atan2(y2 - y1, x2 - x1) * 180 / Math.PI;
		transform = 'rotate(' + angle + 'deg)';

		connector.style.width = length + 'px';
		connector.style.left = x1 + 'px';
		connector.style.top = y1 + 'px';
		connector.style.transform = transform;
	}
	tree.appendChild(connector);
}

function detectConnectorCollision(connector) {
  var connectors = [].slice.call(document.querySelectorAll('div.connector.h'));
  var element = connectors.filter(function(elem) {
    return ((elem.style.left == connector.style.left) && (elem.style.top == connector.style.top))
  });
  return element.pop();
}

function detectConnectorCollisionV(connector) {
  var connectors = [].slice.call(document.querySelectorAll('div.connector.vertical'));

  for(var k = 0 ; k < connectors.length ; k++){
    var elem = connectors[k];
    var elemIds = elem.id.split("-")[0].split(","), elemId0 = elem.id.split("-")[0];
    if(parseInt(elemIds[0]) > parseInt(elemIds[1])){
        elemId0 = elemIds[1]+ "," + elemIds[0];
    }
    var connectorIds = connector.id.split("-")[0].split(","), connectorId0 = connector.id.split("-")[0];
    if(parseInt(connectorIds[0]) > parseInt(connectorIds[1])){
        connectorId0 = connectorIds[1]+ "," + connectorIds[0];
    }

    if(( elemId0 != connectorId0) && (elem.style.left == connector.style.left)){
        var elemTop = parseInt(elem.style.top.replace('px')), elemBottom = elemTop + parseInt(elem.style.width.replace('px'));
        var connectorTop = parseInt(connector.style.top.replace('px')), connectorBottom = connectorTop + parseInt(connector.style.width.replace('px'));

        if(elemTop <= connectorBottom && connectorTop <= elemBottom){
            return true;
        }
        console.log("detectConnectorCollisionV = " + elemTop + ' and ' + elemBottom + ' and ' + connectorTop + ' and ' + connectorBottom);
    }
  }
    return false;
}

function detectConnectorCollisionH(connector) {
  var connectors = [].slice.call(document.querySelectorAll('div.connector.l2'));
  var element = connectors.filter(function(elem) {
//    console.log("detectConnectorCollisionH = " + elem.id.split("-")[0] + ' and ' + connector.id.split("-")[0] + ' and ' + elem.style.top + ' and ' + connector.style.top);
//    return ((elem.style.left == connector.style.left) && (elem.style.top == connector.style.top));
    var elemIds = elem.id.split("-")[0].split(","), elemId0 = elem.id.split("-")[0];
    if(parseInt(elemIds[0]) > parseInt(elemIds[1])){
        elemId0 = elemIds[1]+ "," + elemIds[0];
    }
    var connectorIds = connector.id.split("-")[0].split(","), connectorId0 = connector.id.split("-")[0];
    if(parseInt(connectorIds[0]) > parseInt(connectorIds[1])){
        connectorId0 = connectorIds[1]+ "," + connectorIds[0];
    }

    if(( elemId0 != connectorId0) && (elem.style.top == connector.style.top)){
        var elemLeft = parseInt(elem.style.left.replace('px')), elemRight = elemLeft + parseInt(elem.style.width.replace('px'));
        var connectorLeft = parseInt(connector.style.left.replace('px')), connectorRight = connectorLeft + parseInt(connector.style.width.replace('px'));
//        if(elemLeft >= connectorLeft && elemRight >= connectorLeft){
//            return false
//        }

        if(elemLeft <= connectorLeft){
            if(elemRight <= connectorLeft)
             return false;
        }
        console.log("detectConnectorCollisionH = " + elemLeft + ' and ' + elemRight + ' and ' + connectorLeft + ' and ' + connectorRight);
        return true;
    }
    else {
        return false;
    }
  });
  return element.pop();
}

function connectParents(){
    console.log('elements = ' + JSON.stringify(elements));
    data.forEach(function(elem) {
        console.log('element = ' + JSON.stringify(elem));
        if(elem.parents.length != 0){
            var fatherId = elem.parents[0];
            var motherId = elem.parents[1];
            console.log('father = ' + fatherId + " and " + motherId);

            var father = $.grep(elements, function(e){ return e.id == fatherId; });
            var mother = $.grep(elements, function(e){ return e.id == motherId; });
            var currentPerson = $.grep(elements, function(e){ return e.id == elem.id; });
            console.log('father = ' + JSON.stringify(father) + " and " + JSON.stringify(mother) + " and " + JSON.stringify(currentPerson));
            drawVerticalLine(father[0], mother[0], currentPerson[0]);
        }
    });
}

function drawVerticalLine(source1, source2, destination) {
	var connector = document.createElement('div'),
  		orientation, comboId, comboIdInverse, start, stop,
			x1, y1, x2, y2, length, angle, transform;
  // We do not plot a connector if already present

  if(source2 == undefined){
    comboId = source1.id + '_' + destination.id + '-l1';
    comboIdInverse = destination.id + '_' + source1.id + '-l1';
  }else{
    comboId = source1.id + '_' + source2.id + '-' + destination.id + '-l1';
    comboIdInverse = destination.id + '-' + source1.id + '_' + source2.id + '-l1';
  }
  if (document.getElementById(comboId)) { return; }
  if (document.getElementById(comboIdInverse)) { return; }

    connector.id = comboId;
	orientation = 'v';
	connector.classList.add('asset');
	connector.classList.add('connector');
	connector.classList.add(orientation);
	connector.classList.add('vertical');

  if(source2 != undefined){
    x1 = (source1.left + size + source2.left) / 2;
    y1 = parseInt(source1.top) + (size/2);
  }else{
    x1 = source1.left + (size/2);
    y1 = parseInt(source1.top) + (size/2);
  }
    x2 = parseInt(destination.left) + (size/2);
    y2 = parseInt(destination.top);

		length = (y2 - y1) + 'px';

        if(x1 != x2){
            length = (y2 - y1) * (2/3) + 'px';
        }

		connector.style.width = length;
		connector.style.left = x1 + 'px';
		connector.style.top = y1 + 'px';

        transform = 'rotate(90deg)';
        connector.style.transform = transform;


//        Avoid collision moving down

        if (detectConnectorCollisionV(connector)) {
          connector.style.left = (parseInt(connector.style.left) + 4) + 'px';
        }
    	tree.appendChild(connector);

        if(x1 != x2){
//            if(source2 != undefined){
                drawHorizontalLine(source1, source2, destination, connector);
//            }
        }
}

function drawHorizontalLine(source1, source2, destination, prevConnector) {
	var connector = document.createElement('div'),
  		orientation, comboId, comboIdInverse, start, stop,
			x1, y1, x2, y2, length, angle, transform;
  // We do not plot a connector if already present

  if(source2 == undefined){
    comboId = source1.id + '_' + destination.id + '-l2';
    comboIdInverse = destination.id + '_' + source1.id + '-l2';
  }else{
    comboId = source1.id + '_' + source2.id + '-' + destination.id + '-l2';
    comboIdInverse = destination.id + '-' + source1.id + '_' + source2.id + '-l2';
  }

  if (document.getElementById(comboId)) { return; }
  if (document.getElementById(comboIdInverse)) { return; }

    connector.id = comboId;
	orientation = 'v';
	connector.classList.add('asset');
	connector.classList.add('connector');
	connector.classList.add('l2');
	connector.classList.add(orientation);

  if(source2 != undefined){
    x1 = parseInt(prevConnector.style.left);
    y1 = parseInt(source1.top) + (size/2) + (size * (2/3));
  }else{
    x1 = parseInt(prevConnector.style.left);
    y1 = parseInt(source1.top) + (size/2) + (size * (2/3));
  }

    x2 = parseInt(destination.left) + (size/2);
    y2 = parseInt(source1.top) + (size/2) + (size * (2/3));

    if(x1 > x2){
        length = ((x1 - x2)) + 'px';
		connector.style.left = x2 + 'px';
    }else{
        length = ((x2 - x1)) + 'px';
		connector.style.left = (x1) + 'px';
    }
		connector.style.width = length;
		connector.style.top = (y1+1) + 'px';
        var isCollision = false;

//        Avoid collision moving down
        while (exists = detectConnectorCollisionH(connector)) {
          connector.style.top = (parseInt(exists.style.top) - 4) + 'px';
          y2 = y2 - 4 ;
//          prevConnector.style.top = (parseInt(prevConnector.style.top.replace('px')) - 5) + 'px';
          prevConnector.style.width = (parseInt(prevConnector.style.width.replace('px')) - 4) + 'px';
          connector.classList.remove('v');
          connector.classList.add('v');
          prevConnector.classList.remove('v');
          prevConnector.classList.add('v');
          isCollision = true;
        }

	tree.appendChild(connector);
    drawVerticalLine2(source1, source2, destination, x2, y2, isCollision, connector);
}

function drawVerticalLine2(source1, source2, destination, x2, y2, isCollision, prevConnector) {
	var connector = document.createElement('div'),
  		orientation, comboId, comboIdInverse, start, stop,
			x1, y1, length, angle, transform;
  // We do not plot a connector if already present


      if(source2 == undefined){
        comboId = source1.id + '_' + destination.id + '-l3';
        comboIdInverse = destination.id + '_' + source1.id + '-l3';
      }else{
        comboId = source1.id + '_' + source2.id + '-' + destination.id + '-l3';
        comboIdInverse = destination.id + '-' + source1.id + '_' + source2.id + '-l3';
      }


  if (document.getElementById(comboId)) { return; }
  if (document.getElementById(comboIdInverse)) { return; }

    connector.id = comboId;
    if(isCollision)
	    orientation = 'v';
	else
        orientation = 'v';

	connector.classList.add('asset');
	connector.classList.add('connector');
	connector.classList.add(orientation);
	connector.classList.add('vertical');

    x1 = x2;
    y1 = parseInt(destination.top);

    if(y1 > y2){
       length = (y1 - y2) + 'px';
    }else{
       length = (y2 - y1) + 'px';
    }
		connector.style.width = length;
		connector.style.left = x1 + 'px';
		connector.style.top = y2 + 'px';

        transform = 'rotate(90deg)';
        connector.style.transform = transform;

//      Avoid collision moving down
        if (detectConnectorCollisionV(connector)) {
          connector.style.left = (parseInt(connector.style.left) + 4) + 'px';
          //var horizontalLineId = comboId.split("-")[0] + "-" + comboId.split("-")[1] + '-l2';
          //var horizontalLine = $('#'+horizontalLineId)[0];
          prevConnector.style.width = (parseInt(prevConnector.style.width) + 4) + 'px';
        }

	tree.appendChild(connector);
}

function connectSpouses(){
    console.log('elements = ' + JSON.stringify(elements));
    data.forEach(function(elem) {
        console.log('element = ' + JSON.stringify(elem));
        if(elem.spouses!=undefined && elem.spouses!=null && elem.spouses.length != 0){

            elem.spouses.forEach(function(partnerId) {

                var partner = $.grep(data, function(e){ return e.id == partnerId; });
		        plotConnector(elem, partner[0], 'spouses');

            });

        }
        if(elem.parents!=undefined && elem.parents!=null && elem.parents.length > 1){
            var partner1 = $.grep(data, function(e){ return e.id == elem.parents[0]; });
            var partner2 = $.grep(data, function(e){ return e.id == elem.parents[1]; });
            plotConnector(partner1[0], partner2[0], 'spouses');
        }

    });
}

function applyCssForLines() {
  var idJson = {}, groupIdJson = {};
  var connectors = [].slice.call(document.querySelectorAll('div.connector'));
  var element = connectors.filter(function(elem) {
    var elemId = elem.id, groupElemId1,groupElemId2;
    if(elemId.indexOf('_')!=-1){
        elemId = elemId.split('-')[0];
        groupElemId1 = elemId.split('_')[0];
        groupElemId2 = elemId.split('_')[1];
        console.log(groupElemId1 +" and "+groupElemId2 +" and "+elemId +" and "+elem.id );
    }

    if(!idJson.hasOwnProperty(elemId)){
        idJson[elemId] = [];
    }

    idJson[elemId].push(elem.id);

    if(elem.id.indexOf('l') != -1){
        if(!groupIdJson.hasOwnProperty(groupElemId1)){
            groupIdJson[groupElemId1] = {};
        }

            if(!groupIdJson[groupElemId1].hasOwnProperty(elemId)){
                groupIdJson[groupElemId1][elemId] = {};
            }
                    var innerElemId = elem.id.replace('-l1','').replace('-l2','').replace('-l3','');
                    if(!groupIdJson[groupElemId1][elemId].hasOwnProperty(innerElemId)){
                        groupIdJson[groupElemId1][elemId][innerElemId] = [];
                    }
                    groupIdJson[groupElemId1][elemId][innerElemId].push(elem.id)

        if(!groupIdJson.hasOwnProperty(groupElemId2)){
            groupIdJson[groupElemId2] = {};
        }

            if(!groupIdJson[groupElemId2].hasOwnProperty(elemId)){
                groupIdJson[groupElemId2][elemId] = {};
            }
                    var innerElemId = elem.id.replace('-l1','').replace('-l2','').replace('-l3','');
                    if(!groupIdJson[groupElemId2][elemId].hasOwnProperty(innerElemId)){
                        groupIdJson[groupElemId2][elemId][innerElemId] = [];
                    }
                    groupIdJson[groupElemId2][elemId][innerElemId].push(elem.id)

                }
  });
      console.log(JSON.stringify(groupIdJson));
      var j = 0;
$.each(idJson, function(i, arrayIds) {
    var k = (j++)%7;
    arrayIds.forEach(function(item) {
        item = item +'';
        jQuery('#'+item).addClass('v'+k).removeClass('v').removeClass('h');
    });
});

$.each(groupIdJson, function(i, spouseJson) {
    var l = 0;
    var spouseJsonLength = Object.keys(spouseJson).length;
    if(spouseJsonLength>1){

        $.each(spouseJson, function(j, childLinesJson) {
            if(l == 0)
                l = 3;
            else if(l == 3)
                l = 6;
            else if(l == 6)
                l = 0;
            $.each(childLinesJson, function(k, arrayIds) {
                arrayIds.forEach(function(item) {
                    item = item +'';
                    var item2 = item.split('-')[0];

                    jQuery('#'+item).removeClass('v0').removeClass('v1').removeClass('v2').removeClass('v3').removeClass('v4').removeClass('v5').removeClass('v6').removeClass('v');
                    jQuery('#'+item).addClass('v'+l).removeClass('v').removeClass('h');
                    jQuery('#'+item2).removeClass('v0').removeClass('v1').removeClass('v2').removeClass('v3').removeClass('v4').removeClass('v5').removeClass('v6').removeClass('v');
                    jQuery('#'+item2).addClass('v'+l).removeClass('v').removeClass('h');
                });
            });
        });
    }
});
}

</script>
</body>
</html>