﻿<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css">
    <link href="profile.css" rel="stylesheet">
    <script type="text/javascript" src="d3.js"></script>
    <script type="text/javascript" src="d3.layout.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/treestructure.css">
    <script src="js/jquery-ui.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/treefamily.css">
    <link type="text/css" rel="stylesheet" href="css/network.css">

</head>
<body>
<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Family')" id="defaultOpen">Team</button>
    <button class="tablinks" onclick="openCity(event, 'Network')">Network</button>
    <!--<button class="tablinks" onclick="openCity(event, 'Report')">Report</button>-->
</div>
<div id="Family" class="tabcontent" style="margin:0px;overflow-x:hidden">
    <div class="navigation">
        <div id="navTree" class="navTree">
            <div onclick="showRelationship(0)">Me</div>
        </div>
    </div>

    <div style="position:fixed;bottom:0px;margin-bottom:5px;margin-left:5px;display:none;"
         id="legend">
        <div id="showall" style="margin-left: 3px;width: 175px; ">
            <input id="box1" type="checkbox" onclick="showAllMembers()"/>
            <label for="box1"> Show All</label>
        </div>
        <div id="bookmarkthisdiv" style="margin-left: 3px;width: 175px; ">
            <input id="bookmarkthis" type="checkbox" onclick="bookmarkThis()"/>
            <label for="bookmarkthis"> Bookmark this</label>
        </div>
        <img style="vertical-align:top; width:16px;height:16px;float:left;margin-top:5px;"
             src="pending.png"/>
        <div style="font-size:11px;padding-top:8px;padding-left:3px;float:left;">
            Waiting for approval (Post approval only can view their relations).
        </div>

    </div>
    <div class="navList" id="navList" onclick="g_navigationStack.onMore()">

    </div>
    <div id="norelationmessage" style="display:none;background-image:url(tree.png);width:100%;height:calc(100vh - 63px);position:fixed;padding:0px; background-size: cover !important;
    background-repeat: no-repeat; background-position: 25% 25%;"
         onclick="Relationship.moveAddMemberActivity()">
        <!--<span style="vertical-align:middle;font-size:20px;">Please add your relations to your family network.</span>-->
        <!--<div style=" background-image:url(tree.png);width:100%;height:100%;position:fixed;padding:0px; background-size: cover !important;-->
        <!--background-repeat: no-repeat; background-position: 35% 25%;" onclick="Relationship.moveAddMemberActivity()">-->
        <!--<img src="tree.png" style="width:100%;height:100%;position:fixed;padding:0px;" onclick="Relationship.moveAddMemberActivity()">-->
    </div>
    <div id="treeView" style="background-color:white;"></div>

    <div id="showprofile" class="ProfileModal">
        <div class="Personaldetails">
            <div style="height:5vh;overflow:hidden;background-color:white;padding:0px 5px;border-bottom: 1px solid #ccc">
                <span class="details">Personal detail</span>
                <a href="#" id="btnClose" onclick="closePopup()">X</a>
            </div>
            <div style="position: relative;height: 55vh; overflow-y: scroll;">
                <div class="ProfileDetails">
                    <div style="width:100%;vertical-align:middle;text-align: center;margin-top: 10px;">
                        <img src="default_profile_image.png" style="height:25vh;"
                             id="popupProfileImage">
                    </div>
                    <div class="Fields">
                        <p class="FieldName">
                            Display Name: <span class="Details"
                                                id="displayname"></span>
                        </p>
                    </div>
                    <div class="Fields" style="display:none;">
                        <p class="FieldName">
                            First Name: <span class="Details" id="firstname"></span>
                        </p>
                    </div>
                    <div class="Fields" style="display:none;">
                        <p class="FieldName"> Lastname: <span class="Details" id="lastname"></span>
                        </p>
                    </div>
                    <div class="Fields" style="display:none;">
                        <p class="FieldName"> Gender: <span class="Details" id="gender"></span></p>
                    </div>
                    <div class="Fields" style="display:none;">
                        <p class="FieldName"> Date Of Birth: <span class="Details" id="dob"></span>
                        </p>
                    </div>

                    <div class="Fields">
                        <p class="FieldName">
                            FGID: <span class="Details"
                                        id="fgid"></span>
                        </p>
                    </div>
                    <div class="Fields">
                        <p class="FieldName">
                            Relationship: <span class="Details"
                                                id="relationship"></span>
                        </p>
                    </div>
                </div>

            </div>
            <div align="center" class="FavouriteLink" style="width:inherit; height:7vh;">
                <!--<div class="Button1" style="width:40vw;">-->
                <!--<button style=" display: none;padding-right:5px">Edit Profile</button>-->
                <!--</div>-->
                <!--<div class="Button2" style="width:40vw;">-->
                <button id="editProfile" onclick="edit()" class="button"
                        style="width:auto; padding:3px; display:none;  float:left; margin:3px 1px;">
                    Edit Profile
                </button>
                <button class="button" id="addfav"
                        onclick="Relationship.addFavourite(g_activePerson.fid,g_link)"
                        style="width:auto; display: none; padding:3px; margin:3px 1px; float:right;">
                    Add as favourite
                </button>
                <button class="button" id="removefav"
                        onclick="Relationship.removeFavourite(g_activePerson.fid)"
                        style="width:auto; display: none; padding:3px; margin:3px 1px; float:right;">
                    Remove from favourite
                </button>
                <button class="button" id="withdraw"
                        onclick="onDisconnectRelation(g_activePerson.fid)"
                        style="width:auto; display: none;margin:3px 1px; padding:3px; float:right;">
                    Withdraw request
                </button>
                <button class="button" id="remove"
                        onclick="onDisconnectRelation(g_activePerson.fid)"
                        style="width:auto; display: none;margin:3px 1px; padding:3px; float:right;">
                    Remove relationship
                </button>
                <!--</div>-->
            </div>
        </div>

    </div>
</div>

<div id="Network" class="tabcontent">
    <div id="networktree"></div>
</div>


<!--<div id="Report" class="tabcontent">-->
<!--<br><br><br>-->
<!--<div class="navreport">Report is your complete family tree view.</div>-->
<!--<br><br>-->
<!--<ul class="nav navreport">-->
<!--<li><a><img src="images/download.svg" height="20" width="20"> Download</a></li>-->
<!--<li><a><img src="images/printer.svg" height="20" width="20"> Print</a></li>-->
<!--<li><a><img src="images/share.svg" height="20" width="20"> Share</a></li>-->
<!--</ul>-->
<!--</div>-->

<!-- Modal -->

<script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
            if(cityName == 'Network'){
				loadnetwork();
            }
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();

</script>

</body>
<script type="text/javascript" src="js/treefamily.js"></script>
<script src="js/network.js"></script>

</html>